version: '2'

services:
  nginx:
    build: ./nginx
    ports:
      - 80:80
    restart: always
  dev:
    depends_on: 
      - nginx
    hostname: dev-server
    ports:
      - 8082:3000 
    build:
      context: ./src
      dockerfile: Dockerfile.dev
  prod:
    depends_on: 
      - nginx
    hostname: prod-server
    build:
      context: ./src
      dockerfile: Dockerfile.prod
    ports:
      - 8081:3000
