version: '2'

services:
  nginx:
    build: ./nginx
    ports:
      - 80:80
    restart: always
  dev:
    depends_on: 
      - nginx
    hostname: dev-server
    environment:
      - BUILD_TYPE=dev
      - IMAGE_NAME=a
    ports:
      - 8082:3000 
    build:
      context: ./src
      dockerfile: Dockerfile
  prod:
    depends_on: 
      - nginx
    hostname: prod-server
    environment:
      - BUILD_TYPE=prod
      - IMAGE_NAME=b
    build:
      context: ./src
      dockerfile: Dockerfile
    ports:
      - 8081:3000
